# adorables

./: .travis.yml  README.md  build.gradle  google_play_release_credentials.json.enc  release.jks.enc  travis.sh  travis_release_secrets.tar.enc
app/: build.gradle
app/src/androidTest/java/com/giljulio/adorables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giljulio/adorables/: App.java  MainActivity.java
app/src/main/java/com/giljulio/adorables/dagger/component/: AppComponent.java
app/src/main/java/com/giljulio/adorables/dagger/module/: AppModule.java  DataModule.java
app/src/main/java/com/giljulio/adorables/model/: Adorable.java
app/src/main/java/com/giljulio/adorables/net/: AdorableImageFetcher.java  CircleTransform.java  FakeApiService.java  ImageLoader.java  JsonPlaceholderService.java  PicassoImageLoader.java
app/src/main/java/com/giljulio/adorables/net/model/: Comment.java  Post.java  User.java
app/src/main/java/com/giljulio/adorables/ui/: AdorableAdapterDelegate.java  AdorableDiffUtilCallback.java  LineUpAdapter.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/giljulio/adorables/ui/model/: Adorable.java  AdorableDiffUtilCallback.java  Chat.java  Natter.java  Reply.java
app/src/main/java/com/giljulio/adorables/ui/model/diff/: DiffUtilCallback.java  Identifiable.java
app/src/main/java/com/giljulio/adorables/ui/screens/closeup/: ChatAdapter.java  CommentAdapterDelegate.java  DetailActivity.java  DetailActivityPresenter.java  PostAdapterDelegate.java
app/src/main/java/com/giljulio/adorables/ui/screens/lineup/: AdorableAdapterDelegate.java  LineUpAdapter.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/giljulio/adorables/utils/: ColorUtils.java  RxMapper.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_adorable.xml  item_comment.xml  item_natter.xml  item_post.xml  item_reply.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/giljulio/adorables/: ExampleUnitTest.java
(+5 files in other folders)
